//
// Prefix header for all source files of the 'QuizIn' target in the 'QuizIn' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <SystemConfiguration/SystemConfiguration.h>
  #import <MobileCoreServices/MobileCoreServices.h>
  #import "QIMemoryManagementMacros.h"

  #pragma mark - CocoaLumberjack Logging
  #import <CocoaLumberjack/DDLog.h>
  extern int ddLogLevel;
#endif
